# progettoswe

./: RegistrationController.java  pom.xml
src/main/java/: module-info.java
src/main/java/com/progettoswe/: App.java  Catalogo.java  DatabaseConnection.java  HomePageController.java  Libro.java  LoginController.java  Prestito.java  PrimaryController.java  RegistrationController.java  SecondaryController.java  Utente.java
src/main/java/com/progettoswe/ORM/: BookDAO.java  DatabaseConnection.java  EditionDAO.java  EdizioneDAO.java  InfoCommDAO.java  LoanDAO.java  OperaDAO.java  PieceDAO.java  UserDAO.java  VolumeDAO.java
src/main/java/com/progettoswe/business_logic/: BookService.java  EditionService.java  EdizioneService.java  InfoCommService.java  LoanService.java  OperaService.java  PieceService.java  UserService.java  VolumeService.java
src/main/java/com/progettoswe/controller/: AddBookController.java  EditBookController.java  HomePageController.java  InfoCommController.java  LoginController.java  OpUserController.java  ProfileController.java  RegistrationController.java  UpdateBookController.java  ViewCatalogueController.java  ViewCommentsController.java  ViewOperaCommentsController.java  ViewVolumeCommentsController.java
src/main/java/com/progettoswe/dao/: DatabaseConnection.java  UserDAO.java
src/main/java/com/progettoswe/model/: Catalogo.java  Commento.java  Edizione.java  Libro.java  Opera.java  Prestito.java  Session.java  Utente.java  Volume.java
src/main/java/com/progettoswe/util/: DatabaseConnection.java  Session.java
src/main/java/com/progettoswe/utilities/: AlertUtil.java  InputValidator.java  SqlQueries.java
src/main/resources/com/progettoswe/: add_book.fxml  edit_book.fxml  homepage.fxml  infocomm.fxml  login.fxml  op_user.fxml  primary.fxml  profile.fxml  registrate.fxml  secondary.fxml  update_book.fxml  view_catalogue.fxml  view_comments.fxml  view_opera_comments.fxml  view_volume_comments.fxml
src/test/java/: BookDAOTest.java  HomePageTest.java  InfoCommDAOTest.java  LoanDAOTest.java  LoginTest.java  RegistrationControllerTest.java
